<!DOCTYPE html>
<html>
  <head>
    <title>Socket IO & Mongo DB</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>

    <form id="insertData" action="">
      <label for="">Data Gir</label>
      <input id="insertDataInput" autocomplete="off" /><button>Ekle</button>
    </form>

    <div id="getAllData">
      <ul id="getAllDataUl">

      </ul>
      <button id="getAllDataButton">Tüm Verileri Getir</button>
    </div>

    <ul id="messages"></ul>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      function printData(data) {
        document.getElementById('getAllDataUl').innerHTML = '';
        for(var i=0 ; i<data.length ; i++){
          var item = document.createElement('li');
          item.textContent = data[i].question;
          document.getElementById('getAllDataUl').appendChild(item);
        }
      }

      var socket = io();

      document.getElementById('insertData').addEventListener('submit', function(e) {
        e.preventDefault();
        socket.emit('insertData', document.getElementById('insertDataInput').value);
        document.getElementById('insertDataInput').value='';
      });

      document.getElementById('getAllDataButton').addEventListener('click', function(e) {
        socket.emit('getAllData', '');
      });

      socket.on('response', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        document.getElementById('messages').appendChild(item);
      });

      socket.on('getData', function(msg) {
        printData(msg);
      });
    </script>
  </body>
</html>